{
  "name": "portfolio-static-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "sync": "node scripts/sync-portfolio-data.mjs"
  }
}
